# android.app.mapCluster

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: allInOneMapScreen.kt  circlePolygon.kt  firstScreen.kt  linePolygon.kt  rectangleMap.kt
app/src/main/java/com/example/myapplication/activities/: allInOneMapScreen.kt  circlePolygon.kt  firstScreen.kt  linePolygon.kt  rectangleMap.kt
app/src/main/java/com/example/myapplication/dataClass/: rectangle.kt
app/src/main/java/com/example/myapplication/dynamicpinsview/: Utils.kt
app/src/main/java/com/example/myapplication/dynamicpinsview/data/: MarkerData.kt
app/src/main/java/com/example/myapplication/dynamicpinsview/listener/: BoundariesListener.kt  OnCameraIdleListenerProxy.kt
app/src/main/java/com/example/myapplication/dynamicpinsview/map/: MapHolder.kt  MapMarker.kt  MapMarkerView.kt  MapMarkersRenderer.kt
app/src/main/java/com/example/myapplication/mapClusterUtils/: Utils.kt
app/src/main/java/com/example/myapplication/mapClusterUtils/data/: MarkerData.kt
app/src/main/java/com/example/myapplication/mapClusterUtils/listener/: BoundariesListener.kt  OnCameraIdleListenerProxy.kt
app/src/main/java/com/example/myapplication/mapClusterUtils/map/: MapHolder.kt  MapMarker.kt  MapMarkerView.kt  MapMarkersRenderer.kt
app/src/main/res/drawable/: baseline_location_on_24.xml  circle.xml  cluster_icon.xml
app/src/main/res/layout/: activity_first_screen.xml  activity_main.xml  activity_main1.xml  view_map_marker.xml
app/src/main/res/raw/: new_json_file.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
